<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(61, 61, 61);
        }

        header {
            text-align: center;
            padding: 10px;
            margin: auto;

            width: 300px;
            height: auto;

            
            h1 {
                border: 1px solid black;
                border-radius: 10px 10px 0px 0px;
                margin-bottom: 5px;
                padding: 10px;

                background-color: dodgerblue;
            }

            nav {
                border: 1px solid black;
                border-radius: 0px 0px 10px 10px;
                padding: 10px;

                background-color: dodgerblue;

                a {
                    padding: 5px;
                    margin: 5px;
                    border-radius: 5px;

                    text-decoration: none;
                    color: black;
                }

                a:hover {
                    text-decoration: underline;
                    color: white;
                    transition-duration: 0.5s;
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sumario.html" target="_blank" rel="external">Sumário</a>
        </nav>
    </header>
</body>
</html>